spring.datasource.url=jdbc:mysql://localhost:3306/mboard
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true